trip_id,stop_id,arrival_time,departure_time,stop_sequence
4_UATR_SUTH_1,UATR,08:00:00,08:00:00,1
4_UATR_SUTH_1,GATE,08:03:00,08:03:00,2
4_UATR_SUTH_1,CAB1,08:05:00,08:05:00,3
4_UATR_SUTH_1,LIB1,08:07:00,08:07:00,4
4_UATR_SUTH_1,SCFT,08:15:00,08:15:00,5
4_UATR_SUTH_1,SUTH,08:25:00,08:25:00,6
4_SUTH_UATR_1,SUTH,08:30:00,08:30:00,1
4_SUTH_UATR_1,SCFT,08:40:00,08:40:00,2
4_SUTH_UATR_1,LIB1,08:48:00,08:48:00,3
4_SUTH_UATR_1,CAB1,08:50:00,08:50:00,4
4_SUTH_UATR_1,GATE,08:52:00,08:52:00,5
4_SUTH_UATR_1,UATR,08:55:00,08:55:00,6
7_UATR_CHUR_1,UATR,09:00:00,09:00:00,1
7_UATR_CHUR_1,UNIV,09:02:00,09:02:00,2
7_UATR_CHUR_1,CHUR,09:20:00,09:20:00,3
